Labs/lab_64_ToDo_with_Users_Categories_WPF/MainWindow.xaml

<Window x:Class="lab_64_ToDo_with_Users_Categories_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_64_ToDo_with_Users_Categories_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1600" FontSize="30">
    <Grid Background="#aabbcc">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "2*" />
            <RowDefinition Height = "2*" />
            <RowDefinition Height = "2*" />
            <RowDefinition Height = "2*" />
            <RowDefinition Height = "2*" />
        </Grid.RowDefinitions>
        <Label x:Name="LabelHeader" Content="To Do Items" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" FontSize="50"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#4287f5"/>
        <ListView x:Name="ListViewToDos" Grid.Row="1" Grid.Column="1" Background="#91a8cc" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task ID" Width="120" DisplayMemberBinding="{Binding ToDoID}" />
                    <GridViewColumn Header="Task" Width="auto" DisplayMemberBinding="{Binding ToDoName}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
