Labs/lab_65_WPF_panels/MainWindow.xaml

<Window x:Class="lab_65_WPF_panels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_65_WPF_panels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400" FontSize="25">
    <Grid Background="#95b2cf">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelHeader" Content="WPF Panels" Background="#0079f2" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5" FontSize="50" FontWeight="DemiBold"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#3b004f"/>
        
        <StackPanel x:Name="StackPanelVertical" Grid.Row="2" Grid.Column="1" Background="#0511f7" Grid.ColumnSpan="2" Grid.RowSpan="5">
            <Button x:Name="ButtonTest01" Content="Button01" Click="ButtonTest01_Click"/>
            <Button x:Name="ButtonCustomers" Content="Customers" Click="ButtonCustomers_Click"/>
            <Button x:Name="ButtonProducts" Content="Products" Click="ButtonProducts_Click"/>
            <Button x:Name="ButtonNewWindow" Content="New Window" Click="ButtonNewWindow_Click"/>
            <Button x:Name="ButtonTabPanel" Content="Tab Panel" Click="ButtonTabPanel_Click"/>
            <Button x:Name="ButtonWrapPanel" Content="Wrap Panel" Click="ButtonWrapPanel_Click"/>
            <Label x:Name="Label01" Content="" Background="#3640ff"/>
            <RadioButton x:Name="RadioButton01" Content="Choose Me" GroupName="ButtonGroup01" Checked="RadioButton01_Checked"/>
            <RadioButton x:Name="RadioButton02" Content="No, Choose Me" GroupName="ButtonGroup01" Checked="RadioButton02_Checked"/>
            <CheckBox x:Name="CheckBox01" Content="Check Box" Checked="CheckBox01_Checked"/>
            <DatePicker x:Name="DatePicker01" SelectedDateChanged="DatePicker01_SelectedDateChanged"/>
            <ComboBox x:Name="ComboBox01" SelectionChanged="ComboBox01_SelectionChanged"/>
        </StackPanel>

        <ScrollViewer x:Name="ScrollViewerCustomers" Visibility="Hidden" VerticalScrollBarVisibility="auto" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="5" Background="#3640ff">
        <StackPanel x:Name="StackPanelCustomers">
            <ListBox x:Name="ListBoxCustomers"/>
        </StackPanel>
        </ScrollViewer>

        <ScrollViewer x:Name="ScrollViewerProducts" Visibility="Hidden" VerticalScrollBarVisibility="auto" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="5" Background="#3640ff">
            <StackPanel x:Name="StackPanelProducts">
                <ListBox x:Name="ListBoxProducts"/>
            </StackPanel>
        </ScrollViewer>

        <TabControl x:Name="TabControl01" Visibility="Hidden" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="5" Background="#3640ff">
            <TabItem Header="Customers" >
                <TabPanel>
                    <Label Content="Here is a customer"/>
                    <Label Content="Here is a customer"/>
                    <Label Content="Here is a customer"/>
                </TabPanel>
            </TabItem>

            <TabItem Header="Products" >
                <TabPanel>
                    <Label Content="Here is a product"/>
                    <Label Content="Here is a product"/>
                    <Label Content="Here is a product"/>
                </TabPanel>
            </TabItem>
        </TabControl>

        <WrapPanel x:Name="WrapPanel01" Visibility="Hidden" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="5" Background="#3640ff">
            
        </WrapPanel>
    </Grid>
</Window>
