Labs/Rabbit_Generator/MainWindow.xaml

<Window x:Class="Rabbit_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rabbit_Generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Grid Background="DarkOrchid">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <Label x:Name="Header" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
               Content="Rabbit Generator" FontSize="30" FontWeight="Bold"
               HorizontalContentAlignment="Center" Background="DarkTurquoise" />
        
        <!-- Generate 100 rabbits -->
        <Button x:Name="Button100Rabbits" Grid.Row="1" Grid.Column="0" 
                Content="Generate 100 Rabbits" Click="Button100Rabbits_Click"/>
        <ListBox x:Name="ListBox100Rabbits" Grid.Column="0" Grid.Row="3" Background="DarkSlateBlue"/>

        <!-- Age 100 rabbits -->
        <Button x:Name="ButtonAge100Rabbits" Grid.Row="1" Grid.Column="1"
                Content="Age 100 Rabbits by 100 years" Click="ButtonAge100Rabbits_Click" />
        <ListBox x:Name="ListBoxAgeRabbits" Grid.Column="1" Grid.Row="3" Background="DarkSlateBlue"/>
        
        <!-- Each rabbit breeds a rabbit -->
        <Button x:Name="ButtonBreedRabbits" Grid.Row="1" Grid.Column="2" 
                Content="Breed rabbits" Click="ButtonBreedRabbits_Click"/>
        <ListBox x:Name="BreedRabbits" Grid.Column="2" Grid.Row="3" Background="DarkSlateBlue"/>
    
        <!-- Rabbits can only breed once they are 3 years old -->
        <Button x:Name="ButtonRabbitsBreedAtThree" Grid.Row="1" Grid.Column="3"
                Content="Rabbits breed when they are 3 years old" Click="ButtonRabbitsBreedAtThree_Click"/>
        <ListBox x:Name="RabbitsBreedAtThree" Grid.Column="3" Grid.Row="3" Background="DarkSlateBlue"/>

    </Grid>
</Window>
